﻿// <auto-generated />
using MediaPark_HolidayAPI.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MediaPark_HolidayAPI.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20210610110723_initialCreate")]
    partial class initialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MediaPark_HolidayAPI.Entities.SpecificDateInCountry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<int>("Day")
                        .HasColumnType("int");

                    b.Property<int>("DayOfWeek")
                        .HasColumnType("int");

                    b.Property<int>("DayStatus")
                        .HasColumnType("int");

                    b.Property<int>("Month")
                        .HasColumnType("int");

                    b.Property<int>("YearInCountryId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("YearInCountryId");

                    b.ToTable("SpecificDatesInCountries");
                });

            modelBuilder.Entity("MediaPark_HolidayAPI.Entities.SupportedCountry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CountryCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SupportedFromDay")
                        .HasColumnType("int");

                    b.Property<int>("SupportedFromMonth")
                        .HasColumnType("int");

                    b.Property<int>("SupportedFromYear")
                        .HasColumnType("int");

                    b.Property<int>("SupportedToDay")
                        .HasColumnType("int");

                    b.Property<int>("SupportedToMonth")
                        .HasColumnType("int");

                    b.Property<int>("SupportedToYear")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("SupportedCountries");
                });

            modelBuilder.Entity("MediaPark_HolidayAPI.Entities.YearInCountry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Number")
                        .HasColumnType("int");

                    b.Property<bool>("Queryed")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("YearsinCountries");
                });

            modelBuilder.Entity("MediaPark_HolidayAPI.Entities.SpecificDateInCountry", b =>
                {
                    b.HasOne("MediaPark_HolidayAPI.Entities.SupportedCountry", "Country")
                        .WithMany("SpecificDatesInCountries")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MediaPark_HolidayAPI.Entities.YearInCountry", "YearInCountry")
                        .WithMany("SpecificDatesInCountries")
                        .HasForeignKey("YearInCountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Country");

                    b.Navigation("YearInCountry");
                });

            modelBuilder.Entity("MediaPark_HolidayAPI.Entities.SupportedCountry", b =>
                {
                    b.Navigation("SpecificDatesInCountries");
                });

            modelBuilder.Entity("MediaPark_HolidayAPI.Entities.YearInCountry", b =>
                {
                    b.Navigation("SpecificDatesInCountries");
                });
#pragma warning restore 612, 618
        }
    }
}
