﻿// <auto-generated />
using System;
using MediaPark_HolidayAPI.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MediaPark_HolidayAPI.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20210613101736_NameIfHoliday")]
    partial class NameIfHoliday
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MediaPark_HolidayAPI.Entities.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CountryCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SupportedFromDay")
                        .HasColumnType("int");

                    b.Property<int>("SupportedFromMonth")
                        .HasColumnType("int");

                    b.Property<int>("SupportedFromYear")
                        .HasColumnType("int");

                    b.Property<int>("SupportedToDay")
                        .HasColumnType("int");

                    b.Property<int>("SupportedToMonth")
                        .HasColumnType("int");

                    b.Property<int>("SupportedToYear")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("MediaPark_HolidayAPI.Entities.DateInCountry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Day")
                        .HasColumnType("int");

                    b.Property<int?>("DayOfWeek")
                        .HasColumnType("int");

                    b.Property<int>("DayStatus")
                        .HasColumnType("int");

                    b.Property<int>("Month")
                        .HasColumnType("int");

                    b.Property<string>("NameIfHoliday")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("YearId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("YearId");

                    b.ToTable("DatesInCountries");
                });

            modelBuilder.Entity("MediaPark_HolidayAPI.Entities.Year", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CountryId")
                        .HasColumnType("int");

                    b.Property<int>("Number")
                        .HasColumnType("int");

                    b.Property<bool>("Queryed")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("Years");
                });

            modelBuilder.Entity("MediaPark_HolidayAPI.Entities.DateInCountry", b =>
                {
                    b.HasOne("MediaPark_HolidayAPI.Entities.Year", "Year")
                        .WithMany("DatesInCountries")
                        .HasForeignKey("YearId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Year");
                });

            modelBuilder.Entity("MediaPark_HolidayAPI.Entities.Year", b =>
                {
                    b.HasOne("MediaPark_HolidayAPI.Entities.Country", "Country")
                        .WithMany("Years")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Country");
                });

            modelBuilder.Entity("MediaPark_HolidayAPI.Entities.Country", b =>
                {
                    b.Navigation("Years");
                });

            modelBuilder.Entity("MediaPark_HolidayAPI.Entities.Year", b =>
                {
                    b.Navigation("DatesInCountries");
                });
#pragma warning restore 612, 618
        }
    }
}
